{
    "cassandraWorkbench.activeClusterName": "Cluster PasswordAuthenticator",
    "cassandraWorkbench.activeKeyspace": [
        [
            "Cluster PasswordAuthenticator",
            "tadaka"
        ]
    ],
    "cassandraWorkbench.splitPosition": 50
}